<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ФИТ Кафедра "Информатика"</title>
<!--CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link  href="css/colorbox.css" rel="stylesheet" type="text/css" />
<!--Js -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/swiss.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
</head>
<body>
<!--wrapper -->
<div id="outer_wrapper">
  <div id="wrapper">
    <!--header -->
    <div id="header"> <a href="index.html"><img src="images/logo.png" style="width: 300px; height:130px; id="logo" /></a>
      <div id="right_header">
        <div id="top_nav">
          <ul>
            <li><a href="map.html" class="active"><span>Карта сайта</span></a></li>
            
          </ul>
        </div>
        <div id="search_header">
          <ul>
            <li>
              <input type="text" value="Поиск по сайту" onfocus="if(this.value == 'Поиск по сайту') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Поиск по сайту'; }" />
            </li>
            <li><a href="#">Поиск</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--Menu Area -->
     <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ru', includedLanguages: 'en,kk,ko,zh-CN'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div id="nav"> <table>
<center><tr>
<td bgcolor="#36648B">
<ul>
 <li>
 <a href="index.html"><font color="white">Главная</a></font>
 <ul>
 <li><a href="history.html">О кафедре</a></li>
 <li><a href="smk.html">Процедуры СМК</a></li>
 <li><a href="cont.html">Контакты</a></li>
 </ul>
 </li></center></td>
<td bgcolor="#36648B">
<ul>
 <li>
 <a href="pps.html"><font size="1,9" color="white">Профессорско-преподавательский состав </a></font>
 <ul>
 <li><a href="pps.html#0">Профессора</a></li>
 <li><a href="pps.html#1">Доценты</a></li>
 <li><a href="pps.html#2">Старшие преподаватели</a></li>
 <li><a href="pps.html#3">Преподаватели</a></li>
 </ul>
 </li></td>
<td bgcolor="#36648B">
<ul>
 <li><a  href="up.html"><font color="white"><b>Учебный процесс</a></b></font>
 <ul>
 <li><a href="umr.html">Учебно-методическая работа</a></li>
 <li><a href="os.html">Описание специальностей</a></li>
 <li><a href="nir.html">НИР</a></li>
 <li><a href="pract.html">Профессиональная практика</a></li>
 <li><a href="https://edu.enu.kz">Платонус</a></li>
 </ul>
 </li></td>
<td bgcolor="#36648B">
<ul>
 	<li><a><font color="white"><b>Деятельность</a></b></font>
 		<ul>
 			<li><a href="od.html">общественная</a></li>
 		
 				<li><a href="md.html">международная</a>
 			<ul>
 					<li><a href="ams.html">академическая мобильность</a></li>
 					<li><a href="part.html">партнеры</a></li>
 					<li><a href="pprof.html">приглашенные профессора</a></li> 
 			</ul></li>
</ul></li></ul></td>
<td bgcolor="#36648B">
<ul>
 <li>
 <a><font color="white"><b>Абитуриентам</a></b></font>
 <ul>
 <li><a href="programs.html">Программы</a></li>
 <li><a href="/">Специальности</a></li>
 </ul>
 </li></td>
 <td bgcolor="#36648B">
<ul>
 <li>
 <a><font color="white"><b>Вопрос заведующему</a></b></font>
 </li></ul></td>
 
 </tr></center>
</table >
   
    </div>
    <!--content area -->
    <div id="content">
      <!--banner section -->
      <div id="banner_wrapp">
          <div id="label"><p>Приглашенные профессора</p></div>
      </div>
      
      <div class="up">
      <p>Программа 225.020.111.369 «Привлечение зарубежных специалистов в вузы РК»</p>
      <p><b>Процедура приглашения зарубежных ученых на краткосрочной основе:</b></p>
      <p>1. Кафедра или другое подразделение университета подает представление-обоснование на приглашение иностранного специалиста в качестве зарубежного специалиста. Предварительно подразделение обязано согласовать необходимость приглашения и его финансовую возможность в пределах штатного расписания или сметы расходов с департаментами международного сотрудничества и финансов, которые подписывают заявку и смету расходов.</p>
      <p>2. Кафедра или другое подразделение университета обязательно информирует зарубежных специалистов об условиях визита:</p>
      <ul><li>- ученые должны быть из ТОП 500 лучших университетов мира по версии рейтинга QS;</li>
      <li>- по срокам пребывания 14 дней (12 рабочих дней).</li></ul>
      <p>3. Ректор или курирующий проректор личным письмом приглашает иностранного специалиста.</p>
      <p>4. Департамент международного сотрудничества оформляет приглашение для получения обыкновенной деловой визы или рабочей визы зарубежным специалистам на срок до 3-х месяцев.</p>
      <p>5. Для приглашения иностранного специалиста заинтересованное подразделение должно предоставить в Департамент международного сотрудничества надлежащим образом:</p>
      <ul><li>а) заполненную внутреннюю заявку-анкету,</li>
      <li>б) читаемую копию паспорта.</li></ul>
      <p>6. Для приглашения иностранного специалиста все документы оформляются при согласовании с Департаментом международного сотрудничества</p>
      <p><b>Информация для зарубежного специалиста по условиям визита в университет</b></p>
      <p><i>Основные условия визита:</i></p>
      <ul><li>- ученые должны быть из ТОП 500 лучших университетов мира по версии рейтинга QS;</li>
      <li>- по срокам пребывания 14 дней (12 рабочих дней) или на срок 1 семестр или более.</li></ul>
      <p>Университет берет на себя расходы по: - визовым расходам (виза оформляется рабочая, все документы оформляет отдел развития международной деятельности университета по заявке от соответствующих структур или факультета университета) - перелет туда/обратно (эконом класс) - трансферт из/в аэропорт - проживание в гостинице уровня 4* (завтрак включен) - оплата суточных расходов по дням пребывания если пребывание на 14 дней - оплата гонорара ученым в зависимости от часов работы и видов деятельности (вид деятельности включают в себя: чтение лекций и проведение консультаций, научно-исследовательская деятельность в виде участия в проектах, разработке учебного пособия или совместной статьи для публикации с магистрантами и докторантами и т.д.).</p>
      <p><b>Привлечение зарубежных ученых (ЗА 2011-2012 ГГ)</b></p>
      <p>С 19 по 31 декабря 2011 года на факультете информационных технологий проходила Международная зимняя школа «Современные информационно-коммуникационные технологий по отраслям применения» с участием приглашенных зарубежных профессоров из ближнего и дальнего зарубежья. Программа Школы охватывает чтение лекции приглашенных зарубежных профессоров в рамках проекта «е-Академический зал», а также круглые столы «Развитие двудипломного образования на факультете информационных технологий» и «ЕНУ на пути становления исследовательского университета: проблемы и перспективы развития IT –направления в ЕНУ».</p>
      <p>В течении двух недель проходили мастер-классы, презентации, дискуссионные круглые столы (мини-конференции), культурные мероприятия с известными профессорами:</p>
      <li>д.ф.-м.н., профессором Карчевским А.Л. Института математики СО РАН,</li>
      <li>профессором Култан Я. Университета экономики в Братиславе, Словакия;</li>
      <li>д.т.н., профессором Палташевым Т.Т. Северозападного политехнического  университета, США;</li>
      <li>д.ф.-м.н., профессором Сухининым С.В. Института Гидродинамики Сибирского отделения Российской академии наук, Россия;</li>
      <li>д.ф.-м.н., профессором Кабанихиным С.И. Института вычислительной математики и математической геофизики СО РАН, Россия;</li>
      <li>д.т.н., профессором Туенбаевой А.Н. Балтийского Федерального университета им. И.Канта, Россия;</li>
      <li>д.ф.-м.н., профессором Корниловым В. Московского городского педагогического университа, Россия;</li>
      <li>д.ф.-м.н. Саранчи Д.А. Вычислительного Центра РАН, Россия;</li>
      <li>д.т.н., профессором Шелеповым В.Ю., МОН Украины и Института научных исследовании НАН, Россия;</li>
      <li>И.В. Марининым, ведущим специалистом Института вычислительной математики и математической геофизики СО РАН, Россия.</li>
      <li>Шелепов Владислав Юрьевич. Заведующий кафедрой информационных систем Государственного университета информатики и искусственного интеллекта, д.ф.-м.н., профессор. Украина.</li>
      <li>Романов В.Т. ИМ СО РАН, НГУ, Член-корреспондент РАН, д.ф.-м.н., профессор. Россия.</li>
      <li>Владимир Никулин, Ph.D, Professor, Государственный университет штата Нью-Йорк, Бингхэмтон, США.</li>
      <li>Дмитрий Осипов, к.т.н., Институт проблем передачи информации им. А.А. Харкевича. Россия.</li>
      <li>Туенбаева Айнур Нуртасовна. д.т.н., профессор Балтийского федерального университета им. И.Канта. Россия.</li>
      <li>Алексей Ластовецкий, Профессор Дублинского университета. Ирландия.</li>
      <li>Myeong-Cheol Park, Ph.D., профессор Корейского передового института науки и техники. Республика Корея.</li>
      <br>
      <p>Программа Международной зимней школы «Современные информационно-коммуникационные технологий по отраслям применения» охватывает чтение лекции приглашенных зарубежных профессоров в рамках проекта «е-Академический зал», а также круглые столы «Развитие двудипломного образования на факультете информационных технологий» и «ЕНУ на пути становления исследовательского университета: проблемы и перспективы развития IT –направления в ЕНУ».</p>
      <p>22.12.2011 состоятся круглый стол «Развитие двудипломного образования на факультете информационных технологий» с участием директора института системного анализа и управления университета «Дубна», д.т.н., профессор, Академик РАЕН Черемисина Е.Н., г.Москва,Россия</p>
      <p>27.12.11 Круглый стол «ЕНУ на пути становления исследовательского университета: проблемы и перспективы развития IT –направления в ЕНУ» с участием приглашенных зарубежных профессоров.</p>
      <p>18-30 июня 2012 года на факультете Информационных технологий ЕНУ им.Л.Н.Гумилева проводилась летняя Международная научная школа «Информатизация общества»</p>
      <p>Приглашены ведущие ученые по следующим направлениям:</p>
      <ul><li>1. Компьютерная лингвистика:</li>
      <li>2. Информатизация процессов:</li>
      <li>3. Компьютерная безопасность:</li>
      <li>4. Моделирование компьютерных сетей:</li>
      <li>5. Параллельные вычисления:</li>
      <li>6. Анализ и моделирование информационных процессов:</li>
      <br>
      <center><img src="images/ppr1.png"><img src="images/ppr2.png"><img src="images/ppr.png"></center>
      </div>
        <div class="col-right">
      </div>
      <br class="clear" />
    </div>
  </div>
  <!--footer -->
  <div id="outer_footer">
    <div id="footer">
      <div id="left_footer">
        <ul>
          <li>
            <p><font color="white"  size="3" >О нас</font></p>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="#">Карта сайта</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
          
        </ul>
      </div>
      <div id="right_footer">
        <div class="tweetbox">
          <div class="left_tweet">
            <p>“Для каждого студента большую роль играет его кафедра. Чтобы лучше ориентироваться, первым делом нужно посетить свою кафедру! “</p>
            <em class="shoutright">&nbsp;</em> </div>
          <div class="right_tweet"> <img style="wight:40px; height:40px;" src="images/133.jpg" alt="" />
            <h3>Latest Tweet</h3>
          </div>
        </div>
        <div class="bottom_links">
          <div class="left_links">
            <ul>
              <li>
                <h3>Follow Us</h3>
              </li>
              <li><a href="#"><img src="images/img-fb.png" alt="" /></a></li>
              <li><a href="#"><img src="images/img-tw.png" alt="" /></a></li>
              <li><a href="#"><img src="images/img-dg.png" alt="" /></a></li>
              <li><a href="#"><img src="images/img-ut.png" alt="" /></a></li>
            </ul>
          </div>
          <div class="right_links">
            <p>Звоните: (800) 123-4567</p>
          </div>
        </div>
      </div>
      <div class="bottom_footer">
        <p>&copy; Tolkyn Kyinabayeva</p>
        <a href="#" id="topScroll">Вверх</a> </div>
    </div>
  </div>
  <br class="clear" />
</div>
</body>
</html>
